; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gestione Candidati"
#define MyAppVersion "1.5"
#define MyAppPublisher "3EM"
#define MyAppExeName "Gesatione Candidati.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BB0656B8-4F32-4234-B78E-5B14DA470800}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Fin\Desktop
OutputBaseFilename=Setup Candidati 3em
SetupIconFile=C:\Users\Fin\Desktop\3em.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\chrome_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\chrome_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\v8_context_snapshot.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\vk_swiftshader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\vk_swiftshader_icd.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\vulkan-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\applicazioni\Gesatione Candidati-win32-x64\resources\*"; DestDir: "{app}\resources"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

